.main-container {
    display: grid;
    grid-template-columns: auto;
    height: 91.8vh;
    /* margin-top: 0rem; */
    padding: 10px;
    font-family: 'Abhaya Libre', serif;
}
.main-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.heading-text{
    font-size: 4rem;
    color: #4B99C0;
    font-family: 'Abhaya Libre', serif;
}
.download-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}
.download-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 70vh;
}
.image-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
}
.image-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.image-fix{
    height: 45vh;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.button-type{
    border: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background: #4B99C0;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    border-radius: 0.5rem;
    margin-top: 6vh;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
@media screen and (max-width: 75rem) {
    .heading-text{
        font-size: 3rem;
    }
    .image-fix{
        height: 40vh;
    }
}
@media screen and (max-width: 55rem) {
    .heading-text{
        font-size: 2.5rem;
    }
    .image-fix{
        height: 30vh;
    }
}
@media screen and (max-width: 45rem) {
    .heading-text{
        font-size: 2.5rem;
    }
    .download-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
    .image-fix{
        height: 30vh;
    }
    .download-item {
        height: 50vh;
    }
}