/* Grid */
.main-heading-form-container {
    display: grid;
    grid-template-columns: auto;
    padding-top: 10vh;
    margin-right: 2vw;
    padding: 10px;
    margin-top: 8vh;
}
.main-heading-form-item {
    background-color: #fff;
    padding: 1vh;
}
.column-container {
    display: grid;
    grid-template-columns: 50% 50%;
}
.column-item {
    padding: 20px;
}
input {
	outline: none;
	border: none;
}
/* Label options */
.label-default{
    padding-left: 0.15rem;
}
.label-valid{
    padding-left: 0.15rem;
    color: #39DE70;
}
.label-invalid{
    padding-left: 0.15rem;
    color: red;
}
.input-area{
    width: 100%;
    border-bottom: 2px solid #d9d9d9;
    border-style:none;
    font-size: 1.5rem;
}  
/* Bottom line options */
.bottom-border-default{
    margin-top: 0px;
    width: 100%;
    height: 0.1rem;
    background: #999;
}
.bottom-border-valid{
    margin-top: 0px;
    width: 100%;
    height: 0.1rem;
    background: #39DE70;
}
.bottom-border-invalid{
    margin-top: 0px;
    width: 100%;
    height: 0.1rem;
    background: red;
}
/* Add Link */
.disableButton{
    display: none;
}
.showButton{
    background-color: white;
    border: none;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
.showLinkOne{
    display: block;
}
.disableInput{
    display: none;
}
/* button */
.button-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}
.right-button-container{
    margin: auto;
    width: 5rem;
    margin-right: 1px;
}
.button-type-next{
    border: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background: #4B99C0;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    border-radius: 0.5rem;
    margin-top: 20vh;
}
@media screen and (max-width: 68rem) {
    .column-container {
        display: grid;
        grid-template-columns: auto;
    }
    .main-heading-form-container {
        padding-top: 1vh;
    }
}